# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:00:10  April 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ast_upum_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ast_upum
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:10  APRIL 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE cmd_decoder.v
set_global_assignment -name VERILOG_FILE cmd_encoder.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE if_spi.v
set_global_assignment -name VERILOG_FILE if_spi_multi.v
set_global_assignment -name VERILOG_FILE spi_master_byte.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name QIP_FILE fifo_cmd_dec.qip
set_global_assignment -name QIP_FILE fifo_spi.qip
set_global_assignment -name VERILOG_FILE ast_upum.v
set_global_assignment -name SDC_FILE ast_upum.sdc
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name VERILOG_FILE regs.v
set_global_assignment -name VERILOG_FILE muxer_unitary.v
set_global_assignment -name VERILOG_FILE keep_alive.v
set_location_assignment PIN_1 -to m_scl[5]
set_location_assignment PIN_2 -to m_sda[5]
set_location_assignment PIN_3 -to m_scl[7]
set_location_assignment PIN_4 -to m_sda[7]
set_location_assignment PIN_5 -to m_scl[9]
set_location_assignment PIN_6 -to m_sda[9]
set_location_assignment PIN_7 -to m_scl[11]
set_location_assignment PIN_8 -to m_sda[11]
set_location_assignment PIN_11 -to s_sda[0]
set_location_assignment PIN_12 -to s_scl[0]
set_location_assignment PIN_13 -to s_sda[2]
set_location_assignment PIN_14 -to s_scl[2]
set_location_assignment PIN_15 -to m_sda[0]
set_location_assignment PIN_16 -to m_scl[0]
set_location_assignment PIN_17 -to m_sda[2]
set_location_assignment PIN_18 -to m_scl[2]
set_location_assignment PIN_19 -to m_sda[4]
set_location_assignment PIN_20 -to m_scl[4]
set_location_assignment PIN_21 -to m_sda[6]
set_location_assignment PIN_23 -to m_scl[6]
set_location_assignment PIN_38 -to clk_a
set_location_assignment PIN_41 -to funct_en
set_location_assignment PIN_42 -to m_sda[8]
set_location_assignment PIN_43 -to m_scl[8]
set_location_assignment PIN_44 -to m_sda[10]
set_location_assignment PIN_45 -to m_scl[10]
set_location_assignment PIN_46 -to pwr_adc_sclk
set_location_assignment PIN_47 -to pwr_adc_dout
set_location_assignment PIN_48 -to sbis_functcontrol_stop
set_location_assignment PIN_49 -to pwr_adc_din
set_location_assignment PIN_50 -to pwr_adc_cs
set_location_assignment PIN_59 -to addr[6]
set_location_assignment PIN_58 -to addr[5]
set_location_assignment PIN_57 -to addr[4]
set_location_assignment PIN_56 -to addr[3]
set_location_assignment PIN_55 -to addr[2]
set_location_assignment PIN_54 -to addr[1]
set_location_assignment PIN_53 -to addr[0]
set_location_assignment PIN_60 -to rst_cmp_oa
set_location_assignment PIN_61 -to sync_cmp_a
set_location_assignment PIN_62 -to sync_cmp_b
set_location_assignment PIN_63 -to sync_oa_1
set_location_assignment PIN_64 -to sync_oa_0
set_location_assignment PIN_65 -to sclk_cmp_oa
set_location_assignment PIN_66 -to din_cmp_oa
set_location_assignment PIN_78 -to m_sreset[11]
set_location_assignment PIN_77 -to m_sreset[10]
set_location_assignment PIN_76 -to m_sreset[9]
set_location_assignment PIN_75 -to m_sreset[8]
set_location_assignment PIN_74 -to m_sreset[7]
set_location_assignment PIN_73 -to m_sreset[6]
set_location_assignment PIN_68 -to m_sreset[5]
set_location_assignment PIN_67 -to m_sreset[4]
set_location_assignment PIN_82 -to s_sstat[3]
set_location_assignment PIN_81 -to s_sstat[2]
set_location_assignment PIN_80 -to s_sstat[1]
set_location_assignment PIN_79 -to s_sstat[0]
set_location_assignment PIN_98 -to m_sstat[11]
set_location_assignment PIN_97 -to m_sstat[10]
set_location_assignment PIN_96 -to m_sstat[9]
set_location_assignment PIN_95 -to m_sstat[8]
set_location_assignment PIN_94 -to m_sstat[7]
set_location_assignment PIN_93 -to m_sstat[6]
set_location_assignment PIN_88 -to m_sstat[5]
set_location_assignment PIN_87 -to m_sstat[4]
set_location_assignment PIN_106 -to m_sstat[3]
set_location_assignment PIN_105 -to m_sstat[2]
set_location_assignment PIN_104 -to m_sstat[1]
set_location_assignment PIN_103 -to m_sstat[0]
set_location_assignment PIN_102 -to s_sreset[3]
set_location_assignment PIN_101 -to s_sreset[2]
set_location_assignment PIN_100 -to s_sreset[1]
set_location_assignment PIN_99 -to s_sreset[0]
set_location_assignment PIN_86 -to m_sreset[3]
set_location_assignment PIN_85 -to m_sreset[2]
set_location_assignment PIN_84 -to m_sreset[1]
set_location_assignment PIN_83 -to m_sreset[0]
set_location_assignment PIN_107 -to tx
set_location_assignment PIN_108 -to rx
set_location_assignment PIN_113 -to rst_power
set_location_assignment PIN_114 -to sync_vdd
set_location_assignment PIN_115 -to sync_limit_input
set_location_assignment PIN_116 -to sync_dvdd
set_location_assignment PIN_117 -to sync_avdd
set_location_assignment PIN_118 -to din_power
set_location_assignment PIN_119 -to off_avdd
set_location_assignment PIN_120 -to off_dvdd
set_location_assignment PIN_131 -to sclk_power
set_location_assignment PIN_132 -to off_limit_input
set_location_assignment PIN_133 -to off_vdd
set_location_assignment PIN_176 -to en_gpio_fl1
set_location_assignment PIN_181 -to gpio_o_144_159
set_location_assignment PIN_182 -to gpio_o_128_143
set_location_assignment PIN_183 -to o_clk
set_location_assignment PIN_184 -to adc_cs_2
set_location_assignment PIN_185 -to adc_din
set_location_assignment PIN_187 -to adc_dout
set_location_assignment PIN_188 -to adc_sclk
set_location_assignment PIN_186 -to adc_cs_3
set_location_assignment PIN_193 -to adc_cs_1
set_location_assignment PIN_195 -to cpu_cfg[1]
set_location_assignment PIN_194 -to cpu_cfg[0]
set_location_assignment PIN_196 -to funct_en_1
set_location_assignment PIN_197 -to nce_fl2
set_location_assignment PIN_198 -to nce_fl1
set_location_assignment PIN_199 -to clk_gen_control
set_location_assignment PIN_200 -to csa
set_location_assignment PIN_204 -to cmp_o[3]
set_location_assignment PIN_203 -to cmp_o[2]
set_location_assignment PIN_202 -to cmp_o[1]
set_location_assignment PIN_201 -to cmp_o[0]
set_location_assignment PIN_205 -to gpio_io_16_31
set_location_assignment PIN_206 -to gpio_io_32_49
set_location_assignment PIN_228 -to gpio_o_0_15
set_location_assignment PIN_213 -to load_pdr_0
set_location_assignment PIN_214 -to load_pdr_4v5_1
set_location_assignment PIN_215 -to load_pdr_5v0_1
set_location_assignment PIN_216 -to load_pdr_5v5_1
set_location_assignment PIN_220 -to a_gpio[3]
set_location_assignment PIN_219 -to a_gpio[2]
set_location_assignment PIN_218 -to a_gpio[1]
set_location_assignment PIN_217 -to a_gpio[0]
set_location_assignment PIN_221 -to gpio_o_112_127
set_location_assignment PIN_222 -to gpio_o_96_111
set_location_assignment PIN_223 -to gpio_o_80_95
set_location_assignment PIN_224 -to gpio_o_64_79
set_location_assignment PIN_225 -to gpio_o_48_63
set_location_assignment PIN_226 -to gpio_o_32_47
set_location_assignment PIN_227 -to gpio_o_16_31
set_location_assignment PIN_207 -to gpio_io_0_15
set_location_assignment PIN_233 -to m_sda[3]
set_location_assignment PIN_234 -to m_scl[3]
set_location_assignment PIN_235 -to m_sda[1]
set_location_assignment PIN_236 -to m_scl[1]
set_location_assignment PIN_237 -to s_sda[3]
set_location_assignment PIN_238 -to s_scl[3]
set_location_assignment PIN_239 -to s_sda[1]
set_location_assignment PIN_240 -to s_scl[1]
set_location_assignment PIN_153 -to clk_100
set_global_assignment -name QIP_FILE pll_upum.qip
set_location_assignment PIN_208 -to rst_n
set_global_assignment -name VERILOG_FILE i2c_master_teddy.v
set_global_assignment -name VERILOG_FILE if_i2c_master.v
set_global_assignment -name QIP_FILE fifo_sc.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SLD_FILE "D:/Projects/Quartus 13/ast_upum/output_files/stp3_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE i2c_slave_teddy.v
set_global_assignment -name VERILOG_FILE if_i2c_slave.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top